--cpu Cortex-M7.fp.dp
"fft_range\startup_stm32h750xx.o"
"fft_range\main.o"
"fft_range\gpio.o"
"fft_range\usart.o"
"fft_range\stm32h7xx_it.o"
"fft_range\stm32h7xx_hal_msp.o"
"fft_range\usb_device.o"
"fft_range\usbd_desc.o"
"fft_range\usbd_cdc_if.o"
"fft_range\usbd_conf.o"
"fft_range\stm32h7xx_hal_pcd.o"
"fft_range\stm32h7xx_hal_pcd_ex.o"
"fft_range\stm32h7xx_ll_usb.o"
"fft_range\stm32h7xx_hal_rcc.o"
"fft_range\stm32h7xx_hal_rcc_ex.o"
"fft_range\stm32h7xx_hal_flash.o"
"fft_range\stm32h7xx_hal_flash_ex.o"
"fft_range\stm32h7xx_hal_gpio.o"
"fft_range\stm32h7xx_hal_hsem.o"
"fft_range\stm32h7xx_hal_dma.o"
"fft_range\stm32h7xx_hal_dma_ex.o"
"fft_range\stm32h7xx_hal_mdma.o"
"fft_range\stm32h7xx_hal_pwr.o"
"fft_range\stm32h7xx_hal_pwr_ex.o"
"fft_range\stm32h7xx_hal_cortex.o"
"fft_range\stm32h7xx_hal.o"
"fft_range\stm32h7xx_hal_i2c.o"
"fft_range\stm32h7xx_hal_i2c_ex.o"
"fft_range\stm32h7xx_hal_exti.o"
"fft_range\stm32h7xx_hal_tim.o"
"fft_range\stm32h7xx_hal_tim_ex.o"
"fft_range\stm32h7xx_hal_uart.o"
"fft_range\stm32h7xx_hal_uart_ex.o"
"fft_range\system_stm32h7xx.o"
"fft_range\usbd_core.o"
"fft_range\usbd_ctlreq.o"
"fft_range\usbd_ioreq.o"
"fft_range\usbd_cdc.o"
--strict --scatter "fft_range\fft_range.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fft_range.map" -o fft_range\fft_range.axf