fmcw_startfreq = 78.500
fmcw_bandwidth = 200.000
fmcw_chirp_rampup = 25.00
fmcw_chirp_down = 3.00
fmcw_chirp_period = 30.00
nchirp = 256
adc_freq = 20
dec_factor = 1
adc_sample_start = 2.00
adc_sample_end = 22.00
tx_groups = [0, 1, 0, 0]
rng_win_params = [80.00, 0.00, 0.00]
vel_win_params = [80.00, 0.00, 0.00]
rng_nfft = 512
vel_nfft = 256
rng_fft_scalar = 0xFF
vel_fft_scalar = 0x3F
fft_nve_bypass = 0
fft_nve_shift = 0
fft_nve_ch_mask = 0xFFFF
fft_nve_default_value = 0.00
cfar_pk_en = 255
cfar_pk_win_size1 = [3, 3, 3, 3, 3, 3, 3, 3]
cfar_pk_win_size2 = [3, 3, 3, 3, 3, 3, 3, 3]
cfar_pk_threshold = [31, 31, 31, 31, 31, 31, 31, 31]
cfar_recwin_decimate = 0
real_range = [1.258,2.659,3.554 6.228]
real_angle = [11.58,9.58,8.36,13.84,]